#Blalalalallalalala FILTERS

#Overried to hide advanced etc

Hide
	Rarity Normal Magic
	BaseType == "Twig Circlet" "Gothic Quarterstaff" "Ultimate Life Flask" "Ultimate Mana Flask" "Bloodstone Amulet" "Goldcast Cuffs" "Lazuli Ring" "Crescent Quarterstaff" "Wayfarer Jacket" "Intricate Gloves" "Silk Slippers" "Feathered Tiara" "Steelpoint Quarterstaff" "Expert Sombre Gloves" "Expert Long Quarterstaff" "Expert Crescent Quarterstaff" "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Chain Tiara" "Expert Wicker Tiara" "Expert Jewelled Gloves" "Anchorite Garb" "Advanced Twig Circlet" "Jewelled Gloves" "Advanced Wrapped Sandals" "Stitched Gloves" "Feathered Sandals" "Advanced Waxed Jacket" "Advanced Sombre Gloves" "Advanced Wicker Tiara" "Advanced Marabout Garb" "Barrier Quarterstaff" "Sombre Gloves" "Gold Circlet" "Scalper's Jacket" "Advanced Gothic Quarterstaff" "Advanced Beaded Circlet" "Advanced Hermit Garb" "Advanced Stitched Gloves" "Secured Leggings" "Slicing Quarterstaff" "Advanced Barrier Quarterstaff" "Chain Tiara" "Advanced Scalper's Jacket" "Advanced Crackling Quarterstaff" "Advanced Long Quarterstaff" "Expert Scalper's Jacket" "Advanced Wayfarer Jacket" "Expert Wayfarer Jacket" "Advanced Chain Tiara" "Advanced Anchorite Garb" "Advanced Intricate Gloves" "Advanced Feathered Tiara" "Expert Barrier Quarterstaff" "Expert Crackling Quarterstaff" "Advanced Jewelled Gloves" "Advanced Feathered Sandals" "Advanced Silk Slippers" "Advanced Lattice Sandals" "Advanced Slicing Quarterstaff" "Advanced Crescent Quarterstaff" "Expert Gothic Quarterstaff"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide
	Rarity Rare
	BaseType "Advanced"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Show
    Rarity Rare
    BaseType = "Dualstring" 
    SetFontSize 25
    SetBorderColor 0 0 0
    SetBackgroundColor 255 205 150
    DisableDropSound True

Hide
	Rarity Rare
	BaseType "Bow"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
#Widoms
#--------------------------

Hide
    BaseType "Scroll of Wisdom" "Orb of Augmentation" "Iron Rune" "Rebirth Rune" "Vision Rune" "Inspiration Rune" "Storm Rune" "Glacial Rune" "Desert Rune" "Mind Rune" "Body Rune" "Stone Rune" 
    SetFontSize 22
    SetBorderColor 0 0 0 0
    SetBackgroundColor 20 20 0 0
    DisableDropSound True

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Hide
BaseType "Uncut Skill Gem" 
ItemLevel <= 18

Hide
BaseType "Uncut Spirit Gem" 
ItemLevel <= 18

Hide
BaseType "Uncut Support Gem" 
ItemLevel <= 3

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

#Show
#	SetBorderColor 0 255 0
#	Sockets > 0
#	SetFontSize 40

Show
	Class == "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
	Quality > 15
	SetBorderColor 0 0 255
	SetFontSize 40

Show
	Class == "Sceptres" "Staves" "Foci" "Wands" "Bows" "Crossbows"  "Quarterstaves" 
	Quality > 15
	SetBorderColor 0 0 255
	SetFontSize 40

#Show
	BaseType == "Gold Circlet"
	SetBorderColor 77 66 200
	SetFontSize 33


#--------------------------
# BLALALALA
#-------------------------

Hide
Rarity = Normal Magic
Class == "Staves"

Hide
Rarity = Normal Magic
Class "Shields" "Quiver" "Mace" "Bow" "Crossbow" "Wand" "Sceptre" "Foci"



Hide
	Rarity Normal Magic
	Class == "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
	BaseArmour >= 40
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True


Hide
	Rarity Normal
	Class == "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
	BaseArmour >= 1
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide
	Rarity Normal Magic
	Class == "Foci" "Gloves" "Boots" "Helmets" "Shields"
	BaseEvasion >= 1
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide
	Rarity Normal Magic
	Class == "Body Armours"
	BaseEvasion = 0
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True


Hide
	Rarity Normal Magic
	Class == "Body Armours"
	BaseEnergyShield = 0
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide
	Rarity Normal Magic
	Class == "Helmets" 
	BaseEvasion >= 1
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

Hide
	Rarity Normal Magic
	Class == "Life Flasks" "Mana Flasks"
	BaseType == "Lesser Life Flask" "Medium Life Flask" "Greater Life Flask" "Grand Life Flask" "Giant Life Flask" "Colossal Life Flask" "Lesser Mana Flask" "Medium Mana Flask" "Greater Mana Flask" "Grand Mana Flask" "Giant Mana Flask" "Colossal Mana Flask" "Transcendent Life Flask" "Transcendent Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

